* {box-sizing:border-box}

.herobox3 {
  background-color: chocolate;
  min-height: 500px;

}

.hero-wrap3{
  padding: 50px 20px;
}

.hero-wrap3 h1 {
  font-size: 1.8rem;

}


.herobox3-part2 {
  display: flex;
  max-width: 100%;
  position: relative;
}


/* carousel */

.slideshow-container3 {
  position: relative;
  margin: auto;
}

.mySlides3 {
  display: none;
}

.prev3-1,.next3-1 {
  cursor: pointer;
  position: absolute;
  top: 20%;
  margin-left:-20px;
  margin-right: 0px;
  width: 50px;
  height: 50px;
  background-color: black;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 25px;
  border: 1px solid rgb(49, 28, 17);
  box-shadow: 0px 0px 3px black;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
}


#prev3-2 {
  display: none;
}

.next3-1 {
  right: 0;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.img-3 {
  position: relative;
}


.hero-cards3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* column-gap: 10px; */
  
}
