header {
  background-color: white;
  height: 70px;
  display: grid;
  grid-template-columns: 150px 100px 1fr 260px 300px;
}

.header-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mylogo img {
  width: 100px;
}

.search-wrap {
  background-color: #0c2a2b11;
  
  flex: 1;
  min-width: 550px;
  min-height: 43px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  border: 1px solid black;
}

.myvoice {
  color: black;
  padding-left: 20px;
  cursor: not-allowed;
}

.search-bar {
  flex: 1;
  max-width: 500px;
  height: 43px;
  border: none;
  background-color: #d9d9d900;
  padding-left: 20px;
}

.teach {
  display: flex;
  justify-content: space-evenly;
  white-space: nowrap;
}

.teach a {
  margin-right: 10px;
}

.user-use {
  justify-content: start;
}

.user-use button {
  margin-right: 10px;
}

.cart {
  margin-right: 20px;
}

.log-in {
  width: 80px;
  height: 38px;
  border: 1px solid black;
  background-color: white;
  font-weight: 700;
}

.sign-up {
  width: 80px;
  height: 38px;
  border: 1px solid black;
  background-color: black;
  font-weight: 700;
  color: white;
}

.globe {
  width: 50px;
  height: 38px;
  border: 1px solid black;
  background-color: white;
}